<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel='stylesheet' href='https://fonts.google.com/specimen/Outfit' />
  <link rel='stylesheet' href='index.css' />
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  <div class="main__container">
    
    <div class="nft__photo">
      <img src="images/image-equilibrium.jpg" alt="NFT">
    </div>

    <div class="card__info">
      <div class="nft__title">
        Equilibrium #3429
      </div>
    
    <div class="nft__description">
      Our Equilibrium collection promotes balance and calm.
    </div>  

    <div class="nft__price">
      <img src="images/icon-ethereum.svg" alt="ethereum icon">
      <div>
        0.041 ETH
      </div> 
    </div>

    <div class="nft__time">
      <img src="images/icon-clock.svg" alt="clock icon">
      <div>
        3 days left
      </div>
    </div>


  </div>

  <div class="footer">
    <img src="images/image-avatar.png" alt="avatar">
    <div>
      Creation of Jules Wyvern
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Brad Herr</a>.
  </div>
</div>
</body>
</html>